<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Holiday</title>
<link href="styleHoliday.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
	<header id="header">
	  <div id="rounded">
		<p>&nbsp;</p>
		<h1>ФИЗИОЛОГИЧНИ РЕЖИМИ НА ТРУД И ПОЧИВКА ПО ВРЕМЕ НА РАБОТА </h1>
	  </div>
    </header>
	<hr>

  <main id="main">
	<p>НАРЕДБА № 15 ОТ 31 МАЙ 1999 Г. ЗА УСЛОВИЯТА, РЕДА И ИЗИСКВАНИЯТА ЗА РАЗРАБОТВАНЕ И ВЪВЕЖДАНЕ НА ФИЗИОЛОГИЧНИ РЕЖИМИ НА ТРУД И ПОЧИВКА ПО ВРЕМЕ НА РАБОТА <a href="#">ТУК</a></p>
  <img src="img/grigor.jpg" width="396" height="228" alt=""/> </main>
</div>
</body>
</html>
