<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Toxins</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
	
	<header id="headre">
	<h1>ТОКСИЧНИ ВЕЩЕСТВА</h1>
	</header>
  <main id="main">
    <img src="img/Toxin-Graphic.jpg" width="391" height="203" alt=""/>
<p>Понякога рискът от дадено токсично вещество може да бъде установен, когато вече е твърде късно и симптомите на влошено здраве започнат да се проявяват. Затова всички токсични вещества трябва да се третират внимателно. Особено внимание трябва да се обръща на такива от тях, за които е доказано, че са вредни за човека. Рискът зависи от токсичността и количеството на дадено вещество.</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <h3 id="a">Токсичност</h3>
	  <p>Това е степента на потенциална вредност на веществото - различно при всяко вещество; различават се и по начина на постъпването на веществата в човешкото тяло, мястото и скоростта на реакцията с организма.</p>
  <img src="img/toksichnite.jpg" width="315" height="182" alt=""/> 
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	<h3 id="b">Количество вещество</h3>
	  <p>Това е количеството вещество абсорбирано в тялото, неговият ефект зависи от концентрацията на субсията в различните органи и тъкани, както и от времето на неговото действие. Някои токсични вещества се натрупват в тялото и в тези случаи повторни ниски дози могат да доведат до влошаване на човешкото здраве.</p>
	  <h1>КОНТРОЛ ПРИ ТОКСИЧНИ ВЕЩЕСТВА</h1>
  <strong> Състав </strong>
	<ul>
	  <li>Описана ли е субстанцията с правилните си химични наименования, както и с търговско име?</li>
		<li>Ако е смес, дадени ли са всички химични имена на съставките?</li>
		<li>Ако е смес, дадено ли е процентното съдържание на всяка съставка?</li>
		<li>Открити ли са примеси и тяхното приблизително количество в субстанциите?</li>
	  </ul>
    <strong> Рискове </strong>
	<ul>
	  <li>Описани ли са рисковете от всеки продукт, неговите примеси и съставни части?</li>
		<li>Дадени ли са разликите между краткотрайните (акутни) и дълготрайни (хронични) ефекти?</li>
		<li>Ако не са споменати хронични ефекти, причината е защото такива не съществуват?</li>
		<li>Какви са симптомите при еднократен и при многократен контакт? </li>
	  </ul>
    <strong> Ограничения на контактите </strong>
	<ul>
		<li>Упоменато ли е ограничението за контакт и това предпазва ли всички работници от всички ефекти?</li>
		<li>Уведомени ли сте за това каква продължителност на контакта причинява болестни ефекти?</li>
		<li>Упоменато ли е ограничението за контакт и това предпазва ли всички работници от всички ефекти?</li>
	  </ul>
    КЪМ МЕНЮТО <a href="../index.html">ТУК </a>
	</main>
</div>
</body>
</html>
